# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [1]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [25]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      3
1  banana  medium      4
2  orange     low      0
3   apple    high      5
4  banana  medium     10
5  orange     low     13
6   apple    high      4
7  banana  medium      8
8  orange     low      9
    fruit weight  price
0   apple   high      7
1  orange    low      3
2    pine   high      3
3   apple    low      9
4  orange   high     11
5    pine    low     14

In [22]:
pd.merge(df1,df2,how="left",on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        1     high      0.0
1    apple     high        1      low      9.0
2   banana   medium        4      NaN      NaN
3   orange      low        0      low     11.0
4   orange      low        0     high      9.0
5    apple     high       10     high      0.0
6    apple     high       10      low      9.0
7   banana   medium        7      NaN      NaN
8   orange      low        1      low     11.0
9   orange      low        1     high      9.0
10   apple     high        6     high      0.0
11   apple     high        6      low      9.0
12  banana   medium       12      NaN      NaN
13  orange      low        2      low     11.0
14  orange      low        2     high      9.0

In [ ]:
# - 依照 fruit 欄位做合併
'''
Your Code
'''

     fruit weight_x  price_x weight_y  price_y
0    apple     high        3     high        3
1    apple     high        3      low        3
2    apple     high        5     high        3
3    apple     high        5      low        3
4    apple     high       12     high        3
5    apple     high       12      low        3
6   orange      low        0      low        2
7   orange      low        0     high       13
8   orange      low        2      low        2
9   orange      low        2     high       13
10  orange      low        7      low        2
11  orange      low        7     high       13

In [ ]:
# - 依照 index 索引做合併
df1.join(df2)

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

In [ ]:
'''
mergt(x,y,how="inner",on="fruit")
merge 沒有指定參數how,默認為inner join,二個表都有的值才會出現,如banana只在df1 才有，故最後的結果是都沒有banana。
how="left",會出現x有的值的合併結果
how="right",會出現y有的值的合併結果
how="outer",會出現x,y都有的值的合併結果
'''

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

In [24]:
'''
因為columns名重覆,index會直接報錯

'''
#方法1
df1=df1.rename(columns={"fruit": "fruit_df1", "weight": "weight_df1","price": "price_df1"})
df2=df2.rename(columns={"fruit": "fruit_df2", "weight": "weight_df2","price": "price_df2"})
print(df1)
print(df2)
df1.join(df2)

  fruit_df1 weight_df1  price_df1
0     apple       high          7
1    banana     medium          0
2    orange        low         13
3     apple       high          7
4    banana     medium          9
5    orange        low          7
6     apple       high          9
7    banana     medium         14
8    orange        low         12
  fruit_df2 weight_df2  price_df2
0     apple       high         13
1    orange        low          5
2      pine       high         12
3     apple        low          8
4    orange       high          8
5      pine        low          3

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          7     apple       high       13.0
1    banana     medium          0    orange        low        5.0
2    orange        low         13      pine       high       12.0
3     apple       high          7     apple        low        8.0
4    banana     medium          9    orange       high        8.0
5    orange        low          7      pine        low        3.0
6     apple       high          9       NaN        NaN        NaN
7    banana     medium         14       NaN        NaN        NaN
8    orange        low         12       NaN        NaN        NaN

In [26]:
#方法二
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          3     apple       high        7.0
1    banana     medium          4    orange        low        3.0
2    orange        low          0      pine       high        3.0
3     apple       high          5     apple        low        9.0
4    banana     medium         10    orange       high       11.0
5    orange        low         13      pine        low       14.0
6     apple       high          4       NaN        NaN        NaN
7    banana     medium          8       NaN        NaN        NaN
8    orange        low          9       NaN        NaN        NaN